<html>

<head>
    <Title>Upwork.Assigment</Title>
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <header>
        <!-- Ist nav Bar Left side -->
        <div class="right_header">
            <div>
                <h1 class="logo"> Upwork</h1>
            </div>
            <div>
                <ul class="navbar_link">
                    <li class="Color_change_on_click">Find Talent</li>
                    <li class="Color_change_on_click">Find Work</li>
                    <li class="Color_change_on_click">Why Upwork</li>
                    <li class="Color_change_on_click">Enterprise</li>
                </ul>
            </div>
        </div>
        <div class="right_side_btn">
            <input class="search_engine" type="text" placeholder="Search">

            <button class="log_in_btn">Log In </button>
            <button class="sign_up_btn">Sign Up</button>

        </div>



    </header>
    <!--2nd Nav bar-->
    <div>
        <ul class="bottom_navbar">
            <li class="bottom_line">Developemnt and IT</li>
            <li class="bottom_line">Design & Creative</li>
            <li class="bottom_line">Sales & Marketing</li>
            <li class="bottom_line">Writing & Translating</li>
            <li class="bottom_line">Admin & Customer service</li>
            <li class="check_box">More</li>
        </ul>
    </div>

    <!-- tag for Globe Image-->

    <div class="hero_section">
        <!--Div for Text-->

        <div class="textdiv">
            <h1>
                <span>How work <br>
                    should work</span>
            </h1>

            <!--Div for  description Text -->

            <p class="Forget_the_rule"> <span>Forget the old rules. You can have the best people.</span> </p>
            <p class="Forget_the_rule"> <span>Right now. Right here.</span> </p>
            <button class="hero-btn"> Get Started</button>
            <div class="hero-trust">
                <p>Trusted By</p>
                <div class="hero_image">
                    <img class="hero-microfost" src="download.png" alt="">
                    <img class="hero-airbnb" src="airbnb-logo-7F4086530F-seeklogo.com.png" alt="">

                    <img class="hero-bissell" src="download (1).png" alt="">
                </div>

            </div>
        </div>
        <!-- <div class="hero-trust"> 
            <p>Trusted By</p>
            <div class="hero_image">
                <img class="hero-microfost" src="download.png" alt="">
                <img class="hero-airbnb" src="airbnb-logo-7F4086530F-seeklogo.com.png" alt="">

                <img class="hero-bissell" src="download (1).png" alt="">
            </div>

        </div> -->
        <div class="globe">
            <img src="globe@1x.jpg" alt="globe">
        </div>

    </div>
    <!-- <div>
        <div>
            <h1>
                Up your work game, it’s free.
            </h1>
            <ul>No cost to join.
                <li>Register and browse professionals, explore projects, or even book a consultation.</li>
            </ul>
            <ul>Post a job and hire top talent.
                <li>Finding talent doesn’t have to be a chore. Post a job or we can search for you!

                </li>
            </ul>
            <ul>Work with the best—without breaking the bank.li <li>
                    Upwork makes it affordable to up your work and take advantage of low transaction rates.
                </li>
            </ul>
        </div>
    </div> -->

</body>

</html>